MONGODB_URL = 'mongodb://localhost:27017/'
PORT = 5000
JWT_SECRET = "omgiri@1008"
 
CLOUDINARY_CLOUD_NAME='dj74c1gkn'
CLOUDINARY_API_KEY='338497385378958'
CLOUDINARY_API_SECRET='RURsaZESd1GsXcQK2C4HkVZvnJc'